{
  "ConnectionStrings": {
    "DefaultConnection": "Host=applications_postgres;Database=applicationsdb;Username=postgres;Password=postgres"
  },
  "Services": {
    "Profiles": "http://profiles:80",
    "Jobs": "http://jobs:80"
  },
  "Jwt": {
    "Issuer": "jobsearch",
    "Audience": "jobsearch",
    "Key": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImlhdCI6MTUxNjIzOTAyMn0"
  },
  "Kestrel": {
    "Endpoints": {
      "Http": { "Url": "http://+:80" }
    }
  }
}
