{
  "ConnectionStrings": {
    "DefaultConnection": "Host=jobs_postgres;Database=jobsdb;Username=postgres;Password=postgres"
  },
  "Services": {
    "Profiles": "http://profiles_service:5001",
    "Jobs": "http://jobs_service:5002"
  },
  "Jwt": {
    "Issuer": "jobsearch",
    "Audience": "jobsearch",
    "Key": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImlhdCI6MTUxNjIzOTAyMn0"
  },
  "Kestrel": {
    "Endpoints": {
      "Http": { "Url": "http://+:80" }
    }
  }
}
